#OS junk files
[Tt]humbs.db
*.DS_Store
.fuse*

#half-build files
Amilai
*.o
*.tar.gz
*.a
*.gch
*.d
*.pch
out.txt
make.txt
callgrind*
valgrind*
vgcore.*
.rpg2beta/*
.amilai/*

DPTest
OCR

#Project files
[Bb]uild/*
[Bb]ackup/*
[Bb]kup
[Pp]ackage/*
#[Dd]yn/
#ext/assimp/*
prstat/*
#data/textures/
#data/sponza.obj

#Subversion files
.svn
/test/ocr/cases/*
/testcase/ocr/cases/*

!**/.gitkeep
